#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Online_SÉ™yahet_Agentliyi
#spring.datasource.username=orkhan
#spring.datasource.password=password
##logging.level.root=WARN
